<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web </title>
</head>
<style>
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        color: #333;
        margin: 20px;
        text-align: center;
    }

    h1 {
        margin-bottom: 20px;
        color: #555;
    }

    
    table {
        margin: 0 auto;
        border-collapse: collapse;
        width: 80%;
        max-width: 600px;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        overflow: hidden;
    }

    th, td {
        padding: 15px;
        text-align: center;
        border: 1px solid #ddd;
    }

    th {
        background-color:blue;
        color: white;
        text-transform: uppercase;
        font-size: 16px;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    tr:hover {
        background-color: #e9ecef;
        transition: background-color 0.3s ease;
    }

    td a {
        color: #007BFF;
        text-decoration: none;
        font-weight: bold;
    }

    td a:hover {
        color: #0056b3;
        text-decoration: underline;
    }
</style>
<body >
    <h1 style="color: #333;">My Projects</h1><br><br>
    <table border="1">
        <tr>
            <th>Task</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>Feedback form</td>
            <td><a href="./feedback.html">click here</a></td>
        </tr>
        <tr>
            <td>Resume</td>
            <td><a href="./Resume.html">click here</a></td>
        </tr>

        <tr>
            <td>Counter</td>
            <td><a href="count.html">click here</a></td>
        </tr>
        <tr>
            <td>3D geometry</td>
            <td><a href="geometry.html">click here</a></td>
        </tr>

        <tr>
            <td>Dice game</td>
            <td><a href="dice.html">click here</a></td>
        </tr>
        <tr>
            <td>Physical Quantity Converter</td>
            <td><a href="converter.html">click here</a></td>
        </tr>
        <tr>
            <td>Number Guessing Game</td>
            <td><a href="./Number Guessing Game/numguess.html">click here</a></td>
        </tr>
        <tr>
            <td>Random Password Generator</td>
            <td><a href="./Random Password Generator/password.html">click  here</a></td>
        </tr>
        <tr>
            <td>Image Classifier</td>
            <td><a href="./Image_classifier/index.html">click here</a></td>
        </tr>
    </table>
</body>
</html>